/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Background */
body {
    font-family: Arial, sans-serif;
    background-color: #2e9904;
    color: #fff;
    overflow: hidden;
}

/* Grid holding card pile and players*/
#game-container {
    position: absolute;
    width: 100vw;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
    grid-template-rows: 0.75fr 2fr 1fr;   /* 3 unequal rows */
}

/* Heading */
h2 {
    text-align: center;
    height: 5vh;
    margin: 1vh;
    font-size: 30px;

    color: rgb(193, 245, 193);
    font-family: Luminari;
}

/* Sub heading */
h3 {
    text-align: center;
    font-family: Luminari;
    height: 3vh;
    font-size: 20px;
    margin-top: 0.5vh;
    color: rgb(193, 245, 193);
}

/* Text inside player areas */
p {
    text-align: center;
    font-family: Luminari;
    color: rgb(220, 238, 220);
}

/* Positioning the player icons around the screen */
#top-player-area {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: auto;
    margin-bottom: 0px;

    width: 180px;
    height: 35px;
    font-size: 25px;

    background-color: #1dc517;
    border: 3px solid #044800;
}

/* Your Player Area (Larger and Centered at the Bottom) */
#bottom-player-area {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    margin: auto;
    margin-top: 0px;
    
    width: 200px;
    height: 40px;
    font-size: 30px;
    
    cursor: pointer;
    background-color: #1dc517;
    border: 3px solid #044800;
}


/* Central Pile for Cards */
#card-pile {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin: auto;

    width: 158px;
    height: 218px;

    border-radius: 10px;
    background-color: #2f5d04;
    border: 2px solid #032c01;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-items: center;
}

#card-img {
    margin: auto;
    width: 150px;
}
